import React, { useState } from 'react';
import { Link } from "react-router-dom";
import './Terms.css'

function Terms() {
    const [checkAll, setCheckAll] = useState(false); // 모두 동의 시
    const [checkArr, setCheckArr] = useState([]); // 체크 박스 array
    console.log("all " + checkAll);
    //console.log("1 " + check1);
    

    // 모두 동의 체크박스를 눌렀을 때
    const isCheckAll = (e) => {
        //console.log(e.target.checked);
        if (e.target.checked) { //true
            setCheckAll(true);
            setCheckArr([1,2]);
            
        }else{ // false
            setCheckAll(false);
            setCheckArr([]);
        }
    }

    // 각 체크박스를 눌렀을 때
    const isCheck = (e, id) => { 
        //console.log(id);
        if(e.target.checked) { // true
            let copy = checkArr;
            setCheckArr([...copy, id]);
        }else{ //false
            setCheckAll(false);
            setCheckArr([]);
            let copy = checkArr;
            setCheckArr(copy.filter(el => el!=id));

        }
    }



    return(
        <div className='termses'>
            <div className='terms_left'></div>

            <div className='terms'>
                <div className='sub_title'>약관동의 및 개인정보 수집 동의</div>
                <div className="terms_text">이용약관 <div className='red_star'>*</div></div>

                <div className='terms_box'>
                    제 1 조 (목적)<br/>
                    이 약관은 주식회사 채플릿 (“회사” 또는 “채플린”)이 제공하는 채플린 및 채플린 관련 제반 서비스의 이용과 관련하여 회사와 이용자와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
                    <br/><br/>
                    제 2 조 (정의)<br/>
                    이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                    <br/><br/>
                    1. “서비스”라 함은 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 “이용자”가 이용할 수 있는 채플린 및 채플린 관련 제반 서비스를 의미합니다.
                    <br/>2. “이용자”라 함은 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”가 제공하는 “서비스”를 이용하는 회원 및 비회원을 말합니다.
                    <br/>3. “회원”이라 함은 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 고객을 말합니다.
                    <br/>4. “비회원”이라 함은 회원가입을 하지 않고 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 고객을 말합니다.
                    <br/>5. “아이디(ID)”라 함은 “회원”의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “회사”가 승인하는 이메일 주소를 의미합니다.
                    <br/>6. “비밀번호”라 함은 “회원”이 부여 받은 “아이디와 일치되는 ”회원“임을 확인하고 비밀보호를 위해 ”회원" 자신이 정한 문자 또는 숫자의 조합을 의미합니다.
                    <br/>7. “콘텐츠”라 함은 “회사”, 에디터 또는 회원이 동영상, 이미지, 음원, 텍스트 등을 편집하여 “회사”가 운영하는 “서비스”에 업로드 할 목적으로 제작되는 창작물을 의미합니다.
                    <br/><br/>
                    제 3 조 (약관의 게시와 개정)
                    <br/>
                    1. “회사”는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함),전화번호,팩스번호,전자우편 주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자등을 “이용자”가 쉽게 알 수 있도록 “서비스”의 화면 내 또는 별도의 연결화면에 게시하거나, 팝업화면 등으로 제공합니다.
                    <br/>2. “회사”는 「약관의 규제에 관한 법률」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
                    <br/>3. “회사”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 제 1항의 방식에 따라 그 재정약관을 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, “이용자”에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "회사“는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 “이용자”가 알기 쉽도록 표시합니다.
                    <br/>4. “회사”가 전항에 따라 개정약관을 공지 또는 통지하면서 이용자에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 이용자가 명시적으로 거부의 의사표시를 하지 아니한 경우 이용자가 개정약관에 동의한 것으로 봅니다.
                    <br/>5. “회원”이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있습니다.
                    <br/>6. “회사”가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 “이용자”가 개정약관 조항의 적용을 받기를 원하는 뜻을 제4항에 의한 개정약관의 공지기간 내에 “회사”에 송신하여 “회사”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
                    <br/><br/>
                    제 4 조 (이용계약 체결)<br/>
                    1. 이용계약은 “회원”이 되고자 하는 자(이하 “가입신청자”)가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 “회사”가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
                    <br/>2. “회사”는 “가입신청자”의 신청에 대하여 “서비스” 이용을 승낙함을 원칙으로 합니다. 다만, “회사”는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
                    <br/><br/>
                    (1) 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 “회사”의 회원 재가입 승낙을 얻은 경우에는 예외로 함.
                    <br/>(2) 타인의 명의를 이용한 경우
                    <br/>(3) 허위의 정보를 기재하거나, “회사”가 제시하는 내용을 기재하지 않은 경우
                    <br/>(4) 14세 미만 아동이 가입 신청을 하는 경우
                    <br/>(5) 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
                    <br/>(6) 기타 회원으로 등록하는 것이 “회사”의 기술상 현저히 지장이 있다고 판단되는 경우
                    3. 제1항에 따른 신청에 있어 “회사”는 “회원”의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
                    <br/>
                    4. “회사”는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
                    <br/>5. 제2항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, “회사”는 원칙적으로 이를 가입신청자에게 알리도록 합니다.
                    <br/>6. 이용계약의 성립 시기는 “회사”가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.
                    <br/>7. “회원”은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 “회사”에 대하여 그 변경사항을 알려야 합니다.
                    <br/>8. “회사”는 “회원”에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.
                    <br/>9. “회사”는 “회원”에 대하여“청소년보호법”등에 따른 등급 및 연령 준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.
                    <br/><br/>
                    제 5 조 (회원정보의 변경)
                    <br/>1. “회원”은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 아이디 등은 수정이 불가능합니다.
                    <br/>2. “회원”은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 “회사”에 대하여 그 변경사항을 알려야 합니다.
                    <br/>3. 제2항의 변경사항을 “회사”에 알리지 않아 발생한 불이익에 대하여 “회사”는 책임지지 않습니다.
                    <br/><br/>
                    제 6 조 (개인정보보호 의무)
                    <br/>“회사”는 “정보통신망법” 등 관계 법령이 정하는 바에 따라 “이용자”의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 “회사”의 개인정보처리방침이 적용됩니다. 다만, “회사”의 공식 사이트 이외의 링크된 사이트에서는 “회사”의 개인정보처리방침이 적용되지 않습니다.
                    <br/><br/>
                    제 7 조 (“회원”의 “아이디” 및 “비밀번호”의 관리에 대한 의무)
                    <br/>1. “회원”의 “아이디”와 “비밀번호”에 관한 관리책임은 “회원”에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.
                    <br/>2. “회사”는 “회원”의 “아이디”가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 “회사” 및 “회사”의 운영자로 오인한 우려가 있는 경우, 해당 “아이디”의 이용을 제한할 수 있습니다.
                    <br/>3. “회원”은 “아이디” 및 “비밀번호”가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 “회사”에 통지하고 “회사”의 안내에 따라야 합니다.
                    <br/>4. 제3항의 경우에 해당 “회원”이 “회사”에 그 사실을 통지하지 않거나, 통지한 경우에도 “회사”의 안내에 따르지 않아 발생한 불이익에 대하여 “회사”는 책임지지 않습니다.
                    <br/><br/>
                    제 8 조 (“이용자”에 대한 통지)
                    <br/>1. “회사”가 “이용자”에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자우편주소, 전자쪽지 등으로 할 수 있습니다.
                    <br/>2. “회사”는 불특정다수 “회원”에 대한 통지의 경우 7일 이상 “서비스”의 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 이용자 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.
                    <br/><br/>
                    제 9 조 (“회사”의 의무)<br/>
                    <br/>1. “회사”는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 “서비스”를 제공하기 위하여 최선을 다하여 노력합니다.
                    <br/>2. “회사”는 “이용자”가 안전하게 “서비스”를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.
                    <br/>3. “회사”는 서비스이용과 관련하여 발생하는 이용자의 불만 또는 피해구제요청을 적절하게 처리할 수 있도록 필요한 인력 및 시스템을 구비합니다.
                    <br/>4. “회사”는 서비스이용과 관련하여 “이용자”로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. “이용자”가 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 “이용자”에게 처리과정 및 결과를 전달합니다.
                    <br/><br/>
                    제 10 조 (“이용자”의 의무)
                    <br/>1. “이용자”는 관련법령, 이 약관의 규정, 이용안내 및 “서비스”와 관련하여 공지한 주의사항, “회사”가 통지하는 사항 등을 준수하여야 하며, 기타 “회사”의 업무에 방해되는 행위를 하여서는 안 됩니다.
                    <br/>2. “이용자”는 상품 등을 구매하기 전에 반드시 회사가 제공하는 상품 등의 상세 내용과 거래의 조건을 정확하게 확인한 후 구매를 신청하여야 합니다. 구매하려는 상품 등의 상세내용과 거래의 조건을 확인하지 않고 구매하여 발생하는 손해에 대하여 이용자가 책임을 부담합니다.
                    <br/>3. “이용자”는 이 약관 및 회사가 서비스와 관련하여 고지하는 내용을 준수하여야 하며, 약관 및 고지내용을 위반하거나 이행하지 아니하여 발생하는 손해에 대하여 책임을 부담합니다.
                    <br/>4. “이용자”는 “회사”가 서비스를 안전하게 제공할 수 있도록 “회사”에 협조하여야 하며, “회사”가 “이용자”의 이 약관 위반행위를 발견하여 “이용자”에게 해당 위반행위에 대하여 소명을 요청할 경우 “이용자”는 “회사”의 요청에 적극 응하여야 합니다.
                    <br/><br/>
                    제 11 조 (“이용자”의 금지행위)
                    <br/>1. “이용자”는 다음 각호의 행위를 하여서는 안됩니다.
                    <br/>(1) “회사”가 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 서비스를 이용하거나 시스템에 접근하는 행위
                    <br/>(2) 타인의 명의, 카드정보, 계좌정보 등의 정보를 도용하거나 허위 내용을 등록하여 회사가 제공하는 서비스를 이용하는 행위
                    <br/>(3) “회사”가 정하지 않은 비정상적인 방법으로 포인트, 캐시, 쿠폰 등을 취득하거나 사용하는 행위
                    <br/>(4) “회사”가 게시하는 정보의 무단, 변경 또는 회사가 정한 정보 이외의 정보(컴퓨터프로그램 등) 등을 송신 또는 게시하는 행위
                    <br/>(5) “회사” 및 기타 제3자의 저작권 등 지적재산권에 대한 침해행위
                    <br/>(6) “회사” 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
                    <br/>(7) 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서 양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위
                    <br/>(8) 구매의사 없이 반복적인 구매행위를 하는 행위
                    <br/>(9) “회사”의 동의 없이 영리를 목적으로 “서비스”를 사용하는 행위
                    <br/>(10) 기타 불법적이거나 부당한 행위
                    <br/>2. “회사”는 “이용자”가 본 조의 금지행위를 행하는 경우 서비스의 일부 또는 전부를 이용 정지 하거나 서비스 이용계약을 임의로 해지할 수 있으며, 이 경우 발생하는 손해에 대한 책임은 “이용자”가 부담합니다. “회사”는 필요한 경우 “이용자”의 금지행위 사실을 관련 정부기관 또는 사법기관에 통지할 수 있습니다.
                    <br/><br/>
                    제 12 조 (“서비스”의 제공 등)
                    <br/>1. 회사는 아래와 같은 서비스를 제공합니다.
                    <br/>(1) 콘텐츠 제공 서비스
                    <br/>(2) 게시판형 서비스
                    <br/>(3) 위치기반 서비스
                    <br/>(4) 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결에 관한 서비스
                    <br/>(5) 기타 “회사”가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 “회원”에게 제공하는 일체의 서비스
                    <br/>(6) 기타 “회사”가 정하는 업무
                    <br/>2. 회사는 “서비스”를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다.
                    <br/>3. “서비스”는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.
                    <br/>4. “회사”는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 “서비스”의 제공을 일시적으로 중단할 수 있습니다. 이 경우 “회사”는 제8조[“이용자”에 대한 통지]에 정한 방법으로 “이용자”에게 통지합니다. 
                    <br/>다만, “회사”가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
                    <br/>5. “회사”는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.
                    <br/><br/>
                    제 13 조 (“서비스”의 변경)
                    <br/>1. “회사”는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 “서비스”를 변경할 수 있습니다.
                    <br/>2. “서비스”의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 해당 서비스 초기화면 또는 연결화면 등에 게시하여야 합니다.
                    <br/>3. “회사”는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 “이용자”에게 별도의 보상을 하지 않습니다.
                    <br/>4. “회사”는 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.
                    <br/>5. “회사”가 제공하기로 “이용자”와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.
                    <br/>6. 전항의 경우 “회사”는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, “회사”의 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.

                    제 14 조 (정보의 제공 및 광고의 게재)
                    <br/>1. “회사”는 “이용자”가 “서비스” 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 “이용자”에게 제공할 수 있습니다. 다만, “이용자”는 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신 거절을 할 수 있습니다.
                    <br/>2. 제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 “이용자”의 사전 동의를 받아서 전송합니다. 다만, “이용자”의 거래관련 정보 및 고객문의 등에 대한 회신에 있어서는 제외됩니다.
                    <br/>3. “회사”는 “서비스”의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편을 수신한 “이용자”는 수신거절을 “회사”에게 할 수 있습니다.
                    <br/>4. “이용자(회원, 비회원 포함)”는 회사가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.

                    제 17 조 (권리의 귀속)
                    <br/>1. “서비스”에 대한 저작권 및 지적재산권은 “회사”에 귀속됩니다. 단, “회원”의 “게시물” 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.
                    <br/>2. “회사”는 서비스와 관련하여 “회원”에게 “회사”가 정한 이용조건에 따라 계정, “아이디”, “콘텐츠”, “캐시” 등을 이용할 수 있는 이용권만을 부여하며, “회원”은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.
                    <br/><br/>
                    30 조 (이용제한 등)
                    <br/>1. “회사”는 “회원”이 이 약관의 의무를 위반하거나 “서비스”의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 “서비스” 이용을 단계적으로 제한할 수 있습니다.
                    <br/>2. “회사”는 전항에도 불구하고, “주민등록법”을 위반한 명의도용 및 결제도용, “저작권법” 및 “컴퓨터프로그램보호법”을 위반한 불법프로그램의 제공 및 운영방해, “정보통신망법”을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 “서비스” 이용을 통해 획득한 “캐시” 및 기타 혜택 등도 모두 소멸되며, “회사”는 이에 대해 별도로 보상하지 않습니다.
                    <br/>3. “회사”는 “회원”이 계속해서 3개월 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다.
                    <br/>4. “회사”는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 이용제한정책 및 개별 서비스상의 운영정책에서 정하는 바에 의합니다.
                    본 조에 따라 “서비스” 이용을 제한하거나 계약을 해지하는 경우에는 “회사”는 제9조[“회원”에 대한 통지]에 따라 통지합니다.
                    <br/>5. “회원”은 본 조에 따른 이용제한 등에 대해 “회사”가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 “회사”가 인정하는 경우 “회사”는 즉시 “서비스”의 이용을 재개합니다.
                    <br/><br/>
                    제 31 조 (책임제한)
                    <br/>1. “회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우에는 “서비스” 제공에 관한 책임이 면제됩니다.
                    <br/>2. “회사”는 “이용자”의 귀책사유로 인한 “서비스” 이용의 장애에 대하여는 책임을 지지 않습니다.
                    <br/>3. “회사”는 “이용자”가 “서비스”와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
                    <br/>4. “회사”는 “이용자” 간 또는 “이용자”와 제3자 상호간에 “서비스”를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.
                    <br/>5. “회사”는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
                    <br/><br/>
                    제 33 조 (분쟁해결)
                    <br/>1. “회사”는 “이용자”가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치․운영합니다.
                    <br/>2. “회사”는 “이용자”로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 “이용자”에게 그 사유와 처리일정을 즉시 통보해 드립니다.
                    <br/>3. “회사”와 “이용자” 간에 발생한 전자상거래 분쟁과 관련하여 “이용자”의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시•도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
                    <br/><br/>
                    제 34 조 (준거법 및 재판관할)
                    <br/>1. “회사”와 “이용자” 간 제기된 소송은 대한민국법을 준거법으로 합니다.
                    <br/>2. “회사”와 “이용자” 간 발생한 분쟁에 관한 소송은 제소 당시의 “이용자”의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다. 단, 제소 당시 “이용자”의 주소 또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다.
                    <br/>3. 해외에 주소나 거소가 있는 “이용자”의 경우 “회사”와 “이용자” 간 발생한 분쟁에 관한 소송은 전항에도 불구하고 대한민국 서울중앙지방법원을 관할법원으로 합니다.
                    <br/>4. “회사”와 “이용자” 간에 제기된 전자상거래 소송에는 한국법을 적용합니다
                    <br/><br/>
                    제 35 조 (특별규정)
                    <br/>당 약관에 명시되지 않은 사항은 소비자보호에 관한 법률 기타 관련법령의 규정 및 국내외 여행표준약관 등에 의합니다.
                </div>

                <div className='first_check'>
                    <input type="checkbox" className='check_1' onClick={(e) => {isCheck(e, 1)}} checked={checkArr.includes(1)? true:false}/> <h4>이용약관에 동의합니다.</h4>
                </div>
                
                <div className="terms_text2">개인정보 수집 및 이용에 대한 안내 <div className='red_star'>*</div></div>    
                
                <div className='terms_box2'>
                    채플릿 ('https://www.chaplin.com'이하 '채플린')은(는) 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.

                    <br/> ○ 이 개인정보처리방침은 2023년 1월 1부터 적용됩니다.
                    <br/>
                    제1조(개인정보의 처리 목적)
                    <br/>
                    채플릿 ('https://www.chaplin.com'이하 '채플린')은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
                    <br/>
                    1. 홈페이지 회원가입 및 관리
                    <br/>
                    회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지 목적으로 개인정보를 처리합니다.
                    <br/><br/>

                    2. 재화 또는 서비스 제공
                    <br/>
                    콘텐츠 제공, 맞춤서비스 제공, 본인인증을 목적으로 개인정보를 처리합니다.
                    <br/><br/>

                    3. 마케팅 및 광고에의 활용
                    <br/>
                    신규 서비스(제품) 개발 및 맞춤 서비스 제공, 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.
                    <br/><br/>

                    제2조(개인정보의 처리 및 보유 기간)
                    <br/>
                    ① 채플릿 은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
                    <br/>
                    ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
                    <br/>
                    1.홈페이지 회원가입 및 관리
                    <br/>홈페이지 회원가입 및 관리와 관련한 개인정보는 수집.이용에 관한 동의일로부터 영구적으로 위 이용목적을 위하여 보유.이용됩니다.
                    <br/>보유근거 : 이용약관
                    <br/>관련법령 : 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
                    <br/>예외사유 : X
                    <br/><br/>

                    제3조(처리하는 개인정보의 항목)
                    <br/>
                    ① 채플릿 은(는) 다음의 개인정보 항목을 처리하고 있습니다.
                    <br/>
                    1 홈페이지 회원가입 및 관리<br/> 
                    필수항목 : 이메일, 휴대전화번호, 비밀번호, 로그인ID, 성별, 생년월일, 이름, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보
                    <br/>선택항목 :
                    <br/>
                    <br/>
                    제4조(개인정보의 제3자 제공에 관한 사항)
                    <br/>
                    ① 채플릿 은(는) 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
                    <br/>
                    ② 채플릿 은(는) 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
                    <br/>
                    1. KakaoCert <br/>
                    개인정보를 제공받는 자 : KakaoCert<br/>
                    제공받는 자의 개인정보 이용목적 : 휴대전화번호, 성별, 생년월일, 이름<br/>
                    제공받는 자의 보유.이용기간: 3년<br/>
                    <br/>
                    <br/>
                    제5조(개인정보처리의 위탁에 관한 사항)
                    <br/>
                    ① 채플릿 은(는) 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
                    <br/>
                    1. 본인인증
                    <br/>위탁받는 자 (수탁자) : coolsms
                    <br/>위탁하는 업무의 내용 : 회원제 서비스 이용에 따른 본인확인
                    <br/>위탁기간 : 3년
                    <br/>② 채플릿 은(는) 위탁계약 체결시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
                    <br/>
                    <br/>③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
                    <br/>
                    <br/>
                    제6조(개인정보의 파기절차 및 파기방법)
                    <br/>
                    <br/>① 채플릿 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.

                    <br/>② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
                    <br/>1. 법령 근거 :
                    <br/>2. 보존하는 개인정보 항목 : 계좌정보, 거래날짜
                    <br/>
                    <br/>③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
                    <br/>1. 파기절차
                    <br/>채플릿 은(는) 파기 사유가 발생한 개인정보를 선정하고, 채플릿 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
                    <br/>
                    2. 파기방법
                    <br/>
                    <br/>전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다
                    <br/>
                    <br/>
                    <br/>제7조(정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항)
                    <br/>
                    <br/>
                    ① 정보주체는 채플릿에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
                    <br/>
                    ② 제1항에 따른 권리 행사는채플릿에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 채플릿은(는) 이에 대해 지체 없이 조치하겠습니다.
                    <br/>
                    ③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
                    <br/>
                    ④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
                    <br/>
                    ⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
                    <br/>
                    ⑥ 채플릿은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
                    <br/>
                    <br/>
                    제8조(개인정보의 안전성 확보조치에 관한 사항)
                    <br/>
                    <br/>
                    채플릿은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
                    <br/>
                    1. 개인정보 취급 직원의 최소화 및 교육<br/>
                    개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
                    <br/>
                    2. 내부관리계획의 수립 및 시행<br/>
                    개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
                    <br/>
                    3. 개인정보에 대한 접근 제한<br/>
                    개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
                    <br/>
                    <br/>
                    제9조(개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항)
                    <br/>
                    채플릿 은(는) 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.
                    <br/>
                    <br/>
                    제10조 (개인정보 보호책임자에 관한 사항)
                    <br/>
                    ① 채플릿 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
                    <br/>
                    ▶ 개인정보 보호책임자<br/>
                    성명 :채플린<br/>
                    직책 :관리자<br/>
                    직급 :대표<br/>
                    연락처 :01012345678, chaplin@gmail.com, 0238470285<br/>
                    ※ 개인정보 보호 담당부서로 연결됩니다.<br/><br/>

                    ▶ 개인정보 보호 담당부서<br/>
                    부서명 :기획관리부<br/>
                    담당자 :채플린<br/>
                    연락처 :01012345678, chaplin@gmail.com, 0238470285<br/>
                </div>

                <div className='second_check'>
                    <input type="checkbox" className='check_1' onClick={(e) => {isCheck(e, 2)}} checked={checkArr.includes(2)? true:false}/> <h4>이용약관에 동의합니다.</h4>
                </div>

                <div className='third_check'>
                    <input type="checkbox" className='check_1' onClick={isCheckAll} checked={checkAll == true? true:false}/>  채플린의 <div className='red_text'>가입약관</div>에 모두 동의합니다 
                </div>
        
                <div class="term_next">
                    {checkAll ==true? (<Link to="/self"><button>휴대폰으로 본인인증하기</button></Link>):(
                        <button onClick={()=>{alert("약관에 동의해주세요.")}}>휴대폰으로 본인인증하기</button>
                    )}
                    
                </div>

                

                <div className='signup_right'></div>
            </div>
            
        </div>

    );
} 


export default Terms;